# The inputs, outputs, params, filename, and filepath
# of this task file are part of its semantically versioned API.
# See our documentation for a detailed discussion of our semver API.
# See www.semver.org for an explanation of semantic versioning.

# code_snippet create-certificate-authority start yaml
---
platform: linux

inputs:
- name: platform-automation-tasks
- name: env # contains the env file with target OpsMan Information
- name: new-ca-guid # contains the newly created CA guid

params:
  ENV_FILE: env.yml
  CERTIFICATE_PEM: cert.pem
  PRIVATE_KEY_PEM: privatekey.pem
  # - Required
  # - Filepath of the env config YAML
  # - Certificate for the new certificate authority
  # - Private key for the new certificate authority

run:
  path: platform-automation-tasks/tasks/create-certificate-authority.sh
# code_snippet create-certificate-authority end